Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] cd /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/bootloader/esp-idf/esptool_py && /home/alif/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/alif/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/servo.c.obj
/home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/main/servo.c:13:20: warning: 'TAG' defined but not used [-Wunused-variable]
   13 | static const char *TAG = "Servo";
      |                    ^~~
[4/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[5/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/adc.c.obj
/home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/main/adc.c:12:12: warning: 'voltage' defined but not used [-Wunused-variable]
   12 | static int voltage[2][10];
      |            ^~~~~~~
/home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/main/adc.c:11:12: warning: 'adc_raw' defined but not used [-Wunused-variable]
   11 | static int adc_raw[2][10];
      |            ^~~~~~~
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/linefollower.c.obj
[7/13] Completed 'bootloader'
[8/13] Linking C static library esp-idf/main/libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable WRO-FE-2025.elf
[11/13] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/WRO-FE-2025.bin
[12/13] cd /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/esp-idf/esptool_py && /home/alif/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/alif/Desktop/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/partition_table/partition-table.bin /home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build/WRO-FE-2025.bin
WRO-FE-2025.bin binary size 0x42550 bytes. Smallest app partition is 0x100000 bytes. 0xbdab0 bytes (74%) free.
[12/13] cd /home/alif/Desktop/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alif/Desktop/esp-idf -D "SERIAL_TOOL=/home/alif/.espressif/python_env/idf5.5_py3.13_env/bin/python;;/home/alif/Desktop/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alif/Downloads/WRO-FUTURE-ENGINEERS-2025-main/src/ESP32S3/build -P /home/alif/Desktop/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 WRO-FE-2025.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 24:ec:4a:13:3f:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00052fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13399...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13399 compressed) at 0x00000000 in 0.4 seconds (effective 452.6 kbit/s)...
Hash of data verified.
Compressed 271696 bytes to 139005...
Writing at 0x00010000... (11 %)
Writing at 0x0001c36e... (22 %)
Writing at 0x00024507... (33 %)
Writing at 0x0002ad99... (44 %)
Writing at 0x00031a7d... (55 %)
Writing at 0x0003b714... (66 %)
Writing at 0x0004296d... (77 %)
Writing at 0x00048b6b... (88 %)
Writing at 0x0004f131... (100 %)
Wrote 271696 bytes (139005 compressed) at 0x00010000 in 2.0 seconds (effective 1064.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 528.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
